action-msgs==1.2.1
action-tutorials-interfaces==0.20.3
action-tutorials-py==0.20.3
actionlib-msgs==4.2.3
ament-clang-format==0.12.10
ament-clang-tidy==0.12.10
ament-cmake-google-benchmark==1.3.8
ament-cmake-test==1.3.8
ament-copyright==0.12.10
ament-cppcheck==0.12.10
ament-cpplint==0.12.10
ament-flake8==0.12.10
ament-index-python==1.4.0
ament-lint==0.12.10
ament-lint-cmake==0.12.10
ament-mypy==0.12.10
ament-package==0.14.0
ament-pclint==0.12.10
ament-pep257==0.12.10
ament-pycodestyle==0.12.10
ament-pyflakes==0.12.10
ament-uncrustify==0.12.10
ament-xmllint==0.12.10
apriltag==0.0.16
asttokens==2.4.1
builtin-interfaces==1.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.2
composition-interfaces==1.2.1
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
demo-nodes-py==0.20.3
diagnostic-msgs==4.2.3
domain-coordinator==0.10.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.1
examples-rclpy-guard-conditions==0.15.1
examples-rclpy-minimal-action-client==0.15.1
examples-rclpy-minimal-action-server==0.15.1
examples-rclpy-minimal-client==0.15.1
examples-rclpy-minimal-publisher==0.15.1
examples-rclpy-minimal-service==0.15.1
examples-rclpy-minimal-subscriber==0.15.1
examples-rclpy-pointcloud-publisher==0.15.1
examples-tf2-py==0.25.6
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.3.1
geometry-msgs==4.2.3
idna==3.7
interactive-markers==2.3.2
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
laser-geometry==2.4.0
launch==1.0.5
launch-pytest==1.0.5
launch-ros==0.19.7
launch-testing==1.0.5
launch-testing-examples==0.15.1
launch-testing-ros==0.19.7
launch-xml==1.0.5
launch-yaml==1.0.5
lifecycle-msgs==1.2.1
lifecycle-py==0.20.3
logging-demo==0.20.3
map-msgs==2.1.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
message-filters==4.3.3
mpmath==1.3.0
nav-msgs==4.2.3
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
osrf-pycommon==2.0.2
packaging==24.0
pandas==2.2.2
parso==0.8.4
pendulum-msgs==0.20.3
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.3
rcl-interfaces==1.2.1
rclpy==3.3.12
rcutils==5.1.5
requests==2.31.0
resource-retriever==3.1.1
rmw-dds-common==1.6.0
ros2action==0.18.9
ros2bag==0.15.9
ros2cli==0.18.9
ros2cli-test-interfaces==0.18.9
ros2component==0.18.9
ros2doctor==0.18.9
ros2interface==0.18.9
ros2launch==0.19.7
ros2lifecycle==0.18.9
ros2multicast==0.18.9
ros2node==0.18.9
ros2param==0.18.9
ros2pkg==0.18.9
ros2run==0.18.9
ros2service==0.18.9
ros2test==0.4.0
ros2topic==0.18.9
ros2trace==4.1.1
rosbag2-interfaces==0.15.9
rosbag2-py==0.15.9
rosbag2-storage-mcap-testdata==0.15.9
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-dds-idl==0.8.1
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpyutils==0.2.1
rqt==1.1.7
rqt-action==2.0.1
rqt-bag==1.1.4
rqt-bag-plugins==1.1.4
rqt-console==2.0.3
rqt-graph==1.3.0
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
scipy==1.13.0
seaborn==0.13.2
sensor-msgs==4.2.3
sensor-msgs-py==4.2.3
shape-msgs==4.2.3
six==1.16.0
sros2==0.10.4
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
sympy==1.12
test-launch-ros==0.19.7
test-msgs==1.2.1
test-tracetools-launch==4.1.1
tf2-geometry-msgs==0.25.6
tf2-kdl==0.25.6
tf2-msgs==0.25.6
tf2-py==0.25.6
tf2-ros-py==0.25.6
tf2-tools==0.25.6
thop==0.1.1.post2209072238
topic-monitor==0.20.3
torch==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
tracetools-launch==4.1.1
tracetools-read==4.1.1
tracetools-test==4.1.1
tracetools-trace==4.1.1
traitlets==5.14.3
trajectory-msgs==4.2.3
triton==2.3.0
turtlesim==1.4.2
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.15
unique-identifier-msgs==2.2.1
urllib3==2.2.1
visualization-msgs==4.2.3
wcwidth==0.2.13
